<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima+Nova&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Similar Songs</title>
    <style>
        body {
            font-family: 'Proxima Nova', Arial, sans-serif;
            background-color: #040404;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #191414;
            color: #fff;
            width: 50%;
           
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {    
            text-align: center;
            margin-bottom: 30px;
            font-size: 2em;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #333;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            transition: background-color 0.3s;
        }

        li:hover {
            background-color: #444;
        }

        .back-link {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container" >
        <h1>Similar Songs to "{{ selected_song['name'] }}"</h1>
        <ul>
            {% for song in similar_songs %}
            <li>
                {{ song['name'] }} by {{ song['artist'] }} ({{ song['tags'] }})
            </li>
            {% endfor %}
        </ul>
        <a class="back-link" href="{{ url_for('home') }}">Go Back</a>
    </div>
</body>
</html>
